
const books = [
    {
        "id": 1,
        "title": "Ведьмак. Неофициальная кулинарная книга",
        "rating": 5,
        "image": "/images/vedmak.jpeg",
        "author": "Ольга Лиманец",
        "publishing": "ХлебСоль",
        "description": "В этой книге вы найдете рецепты блюд и напитков, а также описания кулинарных традиций различных слоев общества и регионов, которые описаны в саге и играх о ведьмаке. Исторические рецепты блюд старопольской и европейской кухни были адаптированы, чтобы вы смогли воссоздать их в домашних условиях.",
        "price": 1500,
        "publication_date": 2023,
        "book_comments": [
            {
                "comment_author": "User002",
                "rating": 4,
                "comment": "Good book",
                "date": "19/06/23 16:26"
            }
        ]
    },
    {
        "id": 2,
        "title": "Напитки Подземелья: 75 рецептов эпических RPG-коктейлей, которые оживят вашу кампанию",
        "rating": 0,
        "image": "/images/DD.jpeg",
        "author": "Джефф Олдрич",
        "publishing": "ХлебСоль",
        "description": "Для всех фанатов настольной игры «Dungeons&Dragons» и для тех, кто любит проводить время в большой компании друзей и как следует развлечься! В книге «Напитки Подземелья» собрано 75 тематических коктейлей, созданных автором на основе игры.",
        "price": 810,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 3,
        "title": "Сверхъестественное. Официальная кулинарная книга",
        "rating": 3,
        "image": "/images/supernatural.jpeg",
        "author": "Джули Тремейн",
        "publishing": "БОМБОРА",
        "description": "Для охотников и демонов, ангелов и королей ада, вампиров и джиннов, ругару и просто фанатов Дина и Сэма Винчестеров очешуенная кулинарная книга по мотивам легендарного сериала «Сверхъестественное».",
        "price": 2200,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 4,
        "title": "Кулинарный адвент-календарь. Рецепты выпечки Гарри Поттера. 24 сладких сюрприза из волшебного мира",
        "rating": 5,
        "image": "/images/HP.jpeg",
        "author": "Жасмин Леманн",
        "publishing": "ХлебСоль",
        "description": "Зимние праздники — отличный повод, чтобы провести время с семьей и вновь пересмотреть любимые фильмы о Гарри Поттере. Особенно первые части, где так чудесно передана атмосфера Нового года, Рождества и зимы в целом. А подготовиться к предстоящим праздникам вы можете вместе с кулинарным адвент-календарем по мотивам самой волшебной вселенной.",
        "price": 700,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 5,
        "title": "The Sopranos Family Cookbook. Кулинарная книга клана Сопрано",
        "rating": 0,
        "image": "/images/soprano.jpeg",
        "author": "Арти Букко",
        "publishing": "ХлебСоль",
        "description": "Еда для итальянцев — это не только топливо для тела. Еда — это la gioia di vivere, вкус к жизни. Еда — это семья, традиции, рождение, конфирмация, свадьба, болезнь, смерть, — сама жизнь. Италоамериканец без еды все равно что Чечилия Бартоли без песни. Какой смысл тогда вставать по утрам?",
        "price": 1660,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 6,
        "title": "Кулинарная книга Гарри Поттера. Иллюстрированное неофициальное издание",
        "rating": 0,
        "image": "/images/HP2.jpeg",
        "author": "Том Гримм",
        "publishing": "БОМБОРА",
        "description": "Чарующий мир Гарри Поттера становится ближе вместе с красочной кулинарной книгой по мотивам популярной волшебной вселенной. Наверняка вы мечтали выпить согревающего сливочного пива в «Дырявом котле», отведать «Мышек-ледышек» из Сладкого Королевства или побывать на пиру в Главном зале Хогвартса, где подают пироги с патокой и куриные ножки, которые можно есть прямо руками, как Рон Уизли.",
        "price": 1300,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 7,
        "title": "Официальная поваренная книга World of Warcraft",
        "rating": 4,
        "image": "/images/warcraft.jpeg",
        "author": "Челси Монро-Кассель",
        "publishing": "БОМБОРА",
        "description": "Хотите порадовать фаната World of Warcraft? Эта книга будет лучшим подарком!\r\nВ этом невероятном издании вы найдете адаптированные под реальную жизнь рецепты, которые помогут не только приготовить вкусный и необычный ужин, но и лучше почувствовать атмосферу игры.",
        "price": 3000,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 8,
        "title": "The Elder Scrolls. Официальный сборник рецептов",
        "rating": 4.5,
        "image": "/images/ES.jpeg",
        "author": "Челси Монро-Кассель",
        "publishing": "БОМБОРА",
        "description": "Совершите большое кулинарное путешествие по Скайриму, Морровинду и всему Тамриэлю вместе с книгой «The Elder Scrolls. Официальный сборник рецептов». Погрузитесь в разнообразные и самобытные кухни нордов, босмеров, каджитов и других народов — в этом вам помогут рецепты, вдохновленные блюдами из Старого королевства и разных уголков Тамриэля.",
        "price": 3130,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 9,
        "title": "Overwatch. Официальная книга рецептов",
        "rating": 0,
        "image": "/images/OVER.jpeg",
        "author": "Челси Монро-Кассель",
        "publishing": "БОМБОРА",
        "description": "Отправьтесь в гастрономическое путешествие вместе с героями популярной игры Overwatch. В официальной кулинарной книге вы найдете более 90 рецептов, вдохновленных вселенной, созданной компанией Blizzard.",
        "price": 3000,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 10,
        "title": "Friends. Официальная кулинарная книга",
        "rating": 0,
        "image": "/images/friends.jpeg",
        "author": "Аманда Йи",
        "publishing": "ХлебСоль",
        "description": "«Джо не делится едой!»\r\nЕсли ты каждый раз произносишь мысленно эту фразу, когда кто-то лезет в твою тарелку с картошкой фри, то эта книга для тебя. Более 100 рецептов восхитительных блюд, вдохновленных популярным сериалом, не оставят равнодушным ни одного поклонника «Друзей». Неважно, опытный ли ты повар, как Моника Геллер, или без ума от еды, как Джо Трибианни.",
        "price": 3200,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 11,
        "title": "Fallout. Официальная поваренная книга жителя убежища",
        "rating": 3.5,
        "image": "/images/fallout.jpeg",
        "author": "Виктория Розенталь",
        "publishing": "БОМБОРА",
        "description": "Кулинарная книга по культовой серии игр Fallout, авторизованная Bethesda Game Studios!\r\n Что делать в постапокалиптической Пустоши? Бродить, остерегаться рейдеров, давить радтараканов и отстреливать болотников. А, ну, и питаться чем-то надо — иначе с радтараканами и болотниками вы поменяетесь местами. Не лучший способ стать героем!",
        "price": 3200,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 12,
        "title": "World of Warcraft. Новые вкусы Азерота. Официальная поваренная книга",
        "rating": 3,
        "image": "/images/WC.jpeg",
        "author": "Челси Монро-Кассель",
        "publishing": "БОМБОРА",
        "description": "Насладитесь новыми кулинарными изысками вместе с книгой «World of Warcraft. Новые вкусы Азерота»!\r\nЗнаменитый пандаренский шеф Номи станет вашим гидом по удивительным землям Азерота. Книга является продолжением «Официальной поваренной книги World of Warcraft», где были впервые опубликованы рецепты блюд из вселенной популярной игры, созданной компанией Blizzard.",
        "price": 3130,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 13,
        "title": "Рецепты Средиземья. Кулинарная книга по миру Толкина",
        "rating": 0,
        "image": "/images/TOLKIN.jpeg",
        "author": "Роберт Тьюсли Андерсон",
        "publishing": "ХлебСоль",
        "description": "Погружаясь в миры Толкина, вы наверняка задумывались, какой же на вкус эльфийский хлеб Лембас, медовые лепешки Беорна или крам. Или что ели хоббиты, эльфы или гномы в течение дня?",
        "price": 1150,
        "publication_date": 2023,
        "book_comments": []
    },
    {
        "id": 14,
        "title": "Кулинарная книга Minecraft. 50 рецептов, вдохновленных культовой компьютерной игрой",
        "rating": 0,
        "image": "/images/MC.jpeg",
        "author": "Тара Теохарис",
        "publishing": "БОМБОРА",
        "description": "Что может быть забавнее и увлекательнее для поклонника Minecraft, чем приготовить реальную еду по мотивам его любимой игры? Зефирные гасты, криперские криспы, зелье исцеления или торт Стива станут настоящими хитами у юного геймера. Кулинарная книга по мотивам Minecraft поможет детям и родителям сообща погрузиться в любимый мир и вместе приготовить вкусные и интересные блюда.",
        "price": 870,
        "publication_date": 2023,
        "book_comments": []
    },
]

export default books